.right{
    display: none;
    width: 100%;
}

.more-info{
    display: none;
}

.img-recomended{
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    cursor: pointer;
    max-width: 350px;
}

.left{
    text-align: center;
    max-width: 400px;;   
    margin: 0 auto;
    position: relative;
}


.info>button{
    position: absolute;
    left:33px;
}

.start{
    padding-bottom: 3rem;
}

.overlay{
    display: none;
}

.in-phone{
    display: none;
}

h4{
    cursor: pointer;
}
@media (min-width:780px){
    .right{
        display: block;
        width: 100%;
    }
    
    .more-info{
        display: block;
    }

    .layout-recomendation{
        display: flex;
    }
    
    .img-recomended {
        width: 100%;
        max-width: none;
        height: auto;
        margin: auto auto;
        display: block;
        margin: auto auto;
    }


    .img-container{
        width: 100%;
        display: inline-block;
        margin: auto auto;
        position: relative;
        z-index: 6;
        overflow: hidden;
        background-color: black;
    }
      

    
      .overlay {
        display: block;
        position: absolute;
        top: 10%;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background:linear-gradient( to top, black, rgba(300, 300,50 ,0));
        opacity: .8;
        transition: .3s;
    }
    
   .overlay{
    transform: translateY(100%);
   }

   .img-container:hover{
        transform: translateY(0);
    
   }

   .more-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    padding-bottom:1rem ;
    height: 100%;
   }

   .info>button{
    position: static;
}
.left{
    width: 40%;
}

.layout-recomendation{
    max-width: 1000px;
    margin: 0 auto;
}
.right{
    width: 60%;
    /* padding: 1rem; */
}
.right>iframe{
    width: 100%;
    height:60%;
    border: none;
}
.info-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 5px;
}
h3{
    text-align: center;
    cursor: pointer;
}

.in-desktop{
    display: none;
}

.in-phone{
    display: block;
}

.info-container{
    padding: 1rem;
}

.btn-add{
    margin-left: 1rem;
}


}

