.list-container{
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 20;
    width: 100%;
    padding: 2rem;
    justify-content: center;
    padding: .5rem 0;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: translateY(-150%);
    transition: ease-in-out .2s;
    height: auto;
}

.cards-container{
    height: auto;
    position: relative;
    width: 100%;
    z-index: 5;
    left: 0;
    right: 0;
    /* border: 1px solid black; */
    display: flex;
    gap: 15px;
    justify-content: center;
    background-color: black;
}

.toggle-my-list {
      opacity: 0.9;
    transform: translateY(0);
  }
.img-list{
    width: 150px;
    opacity: 1;
    cursor: pointer;
}

h5{
    opacity: 1;
    cursor: pointer;
}
.card-list{
    text-align: center;
    /* background-color: black; */
    color: white;
}

@media (max-width:780px){
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 1rem;
        align-items: center;
        justify-content: center;
    }
}

.btn-add{
    color: white;
    margin: 0 auto;
}